:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc187;
    --secundario: #0097a7;
    --gris: #757575;



}
html {
    font-size:62.5%;
    font-family: "Krub", sans-serif;
    scroll-snap-type: y mandatory;
}
body {
    font-size: 16px; /* 1rem = 10ps*/
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}
/*Globales*/
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}
.sombras {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(66,66,66,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(66,66,66,1);
    box-shadow: 0px 5px 15px 0px rgba(66,66,66,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}
/* Titulos*/
.titulo {
    text-align:center;
    color:var(--oscuro);
    
    font-weight: bold;

}
span {
    font-size: 2rem;
    color: var(--oscuro);
}
/* Navegacion Principal*/
.navegacion-principal a { /* la a es para decirle que le haga algo a los enlaces que estan en navegacion principal*/
    display:block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal {
    display: flex;
    flex-direction: column;

}

.navegacion-principal a {
    margin-right: 20px; /* Ajusta el valor seg√∫n sea necesario */
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}
.nav-bg {
    background-color: var(--secundario);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    border: none;
}
.boton:hover {
    cursor: pointer;
}
/**utilidades**/
.w-sn-100 {
    width: 100%;
}
@media (min-width: 760px) {
    .w-sn-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}  
.alinear-derecha {
    justify-content: flex-end;
}

@media (min-width:768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;

    }
}
@media (min-width: 400px) {
    
}
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/** scroll snap**/
.servicios,.navegacion-principal, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
.contenido-hero h2, .contenido-hero p {
    color: var(--blanco);
}
@media (min-width: 760px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
.icono {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio p {
    line-height: 2;
    padding: 2rem;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}
/**contacto**/
.formulario {
    background-color: var(--gris);
    width: min(60rem,100%);
    margin: 0 auto; /**centra el formulario**/
    border-radius: 1rem;
    padding: 2rem;
}
.formulario fieldset {
    border: none;
}
.legend {
    text-align: center;
    color: var(--primario);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}
@media (min-width: 760px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;

    }
    .campo:nth-child(3)/**cuando son iguales las clases las enumera**/ {
        grid-column: 1/3;
    }
    .campo:nth-child(4) {
        grid-column: 1/3;
    }
}

.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
    
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.campo textarea {
    height: 20rem;
}
/**footer**/
.footer {
    text-align: center;
}